# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Native OCaml implementation of the RTMP protocol"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Samuel Mimram <samuel.mimram@ens-lyon.org>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/ocaml-rtmp"
bug-reports: "https://github.com/savonet/ocaml-rtmp/issues"
depends: [
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-rtmp.git"
